// Syntax styles

.syntax--comment {
  color: @light-mono;
  font-style: italic;
}

.syntax--keyword {
  color: @violet;

  &.syntax--control,
  &.syntax--operator {
    color: @violet;
  }
}

.syntax--storage {
  color: @violet;

  &.syntax--type {
    color: @green_bright;
    font-style: italic;
  }
}

.syntax--constant {
  color: @red_violet;

  &.syntax--character.syntax--escape,
  &.syntax--numeric,
  &.syntax--variable {
    color: @red_violet;
  }

  &.syntax--other.syntax--color {
    color: @blue_bright;
  }

  &.syntax--other.syntax--symbol {
    color: @extra4;
  }
}

.syntax--variable {
  color: @syntax-text-color;

  &.syntax--interpolation {
    color: @violet;
  }

  &.syntax--parameter {
    color: @green;
    font-style: italic;
  }

  &.syntax--language {
    color: @green;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red_bright;
  color: @syntax-text-color;
}

.syntax--string {
  color: @red_violet;

  &.syntax--other.syntax--link {
    color: @blue_bright;
  }

  &.syntax--regexp {
    color: @green_dark;
  }

  .syntax--source {
    color: @syntax-text-color;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @red_violet_bright;
    }
  }

  &.syntax--other.syntax--link {
    color: @extra3;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-mono;
    }

    &.syntax--string {
      color: @red_violet;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @yellow;
    }

    &.syntax--bold {
      color: @red;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @green;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @purple;
  }
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function,
  &.syntax--class,
  &.syntax--type {
    color: @green_bright;
  }

  &.syntax--type {
    font-style: italic;
  }

  &.syntax--function.syntax--any-method {
    color: @green_dark;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function,
  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type,
  &.syntax--other.syntax--attribute-name,
  &.syntax--other.syntax--inherited-class {
    color: @blue;
  }

  &.syntax--name.syntax--type,
  &.syntax--other.syntax--inherited-class {
    border-bottom: 1px solid @blue;
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
  }

  &.syntax--name.syntax--section {
    color: @yellow;
  }

  &.syntax--name.syntax--tag {
    color: @violet;
  }
}

.syntax--meta {
  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @cyan;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    color: @red;
  }

  &.syntax--tag {
    color: @syntax-text-color;
  }

  &.syntax--definition.syntax--function {
    color:  @green;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--strike {
    text-decoration: line-through;
  }

  &.syntax--underline {
    text-decoration: underline;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--changed {
    color: @orange;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}
