.syntax--source.syntax--rust {
    .syntax--fn {
        font-style: italic;
    }

    .syntax--misc.syntax--other {
        color: @violet;
    }

    .syntax--unsafe {
        color: @violet_bright;
    }

    .syntax--field,
    .syntax--pattern-binding,
    .syntax--match-remaining,
    .syntax--trait-negation,
    .syntax--error-propagation {
        color: @brown;
    }

    .syntax--meta,
    .syntax--lifetime {
        color: @brown;
        font-style: italic;
    }

    .syntax--loop-label {
        color: @brown;
        text-decoration: underline;
    }

    .syntax--repetiton,
    .syntax--parameter {
        color: @green;
    }

    .syntax--self {
        color: @green;
        font-style: italic;
    }

    .syntax--entity.syntax--name.syntax--enum,
    .syntax--support.syntax--constant {
        color: @yellow;
        text-decoration: underline;
    }

    .syntax--macro {
        color: @yellow;
    }

    .syntax--variable.syntax--language {
        color: @green;
    }

    .syntax--attribute-name,
    .syntax--attribute {
        color: @extra5;
    }
}
