@import "colors.less";

// General colors
@syntax-text-color: @very-light-mono;
@syntax-cursor-color: @mono-1;
@syntax-selection-color: @slight-dark-mono;
@syntax-selection-flash-color: @mono;
@syntax-background-color: @very-dark-mono;

// Guide colors
@syntax-wrap-guide-color: @dark-mono;
@syntax-indent-guide-color: @dark-mono;
@syntax-invisible-character-color: @very-dark-mono;

// For find and replace markers
@syntax-result-marker-color: fade(@mono, 30%);
@syntax-result-marker-color-selected: fade(@mono, 10%);

// Gutter colors
@syntax-gutter-text-color: @light-mono;
@syntax-gutter-text-color-selected: @very-light-mono;
@syntax-gutter-background-color: @very-dark-mono;
@syntax-gutter-background-color-selected: @slight-dark-mono;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable:   @yellow;
@syntax-color-constant:   @red_violet;
@syntax-color-property:   @very-light-gray;
@syntax-color-value:      @very-light-gray;
@syntax-color-function:   @blue;
@syntax-color-method:     @blue;
@syntax-color-class:      @green_bright;
@syntax-color-keyword:    @violet;
@syntax-color-tag:        @red;
@syntax-color-attribute:  @red_violet_bright;
@syntax-color-import:     @orange;
@syntax-color-snippet:    @mono-1;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

// needs to be semi-transparent to show search results
@syntax-cursor-line: fade(@syntax-gutter-background-color-selected, 50%);

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    @mono-1;
@syntax-illegal-bg:    @syntax-color-removed;
